READING NETLIST:

BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v -library
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v )... 
 Warning: Rule N2 (unsupported construct) was violated 10 times.

  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/gtech_lib.v with 0 errors. 
  End reading netlist: #modules=106, top=GTECH_ZERO, #lines=1976, CPU_time=0.01 sec, Memory=0MB 
BUILD-T> read_netlist /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_SetReset_gtech.v
  Begin reading netlist ( /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_SetReset_gtech.v )... 
  End parsing Verilog file /home/eng/s/skm210012/SYNOPSYS/WORK/circuit1_SetReset_gtech.v with 0 errors. 
  End reading netlist: #modules=1, top=circuit1_SetReset_gtech, #lines=9, CPU_time=0.00 sec, Memory=0MB 

BUILDING ATPG MODEL:

BUILD-T> run_build_model circuit1_SetReset_gtech
  ------------------------------------------------------------------------------ 
  Begin build model for topcut = circuit1_SetReset_gtech ... 
  ------------------------------------------------------------------------------ 
  There were 5 primitives and 1 faultable pins removed during model optimizations 
 Warning: Rule B10 (unconnected module internal net) was violated 1 times.

 Warning: Rule N20 (underspecified UDP) was violated 1 times.

  End build model: #primitives=13, CPU_time=0.00 sec, Memory=0MB 
  ------------------------------------------------------------------------------ 
  Begin learning analyses... 
  End learning analyses, total learning CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

DRC CHECK:

DRC-T> run_drc
  ------------------------------------------------------------------------------ 
  Begin scan design rules checking... 
  ------------------------------------------------------------------------------ 
  Begin simulating test protocol procedures... 
  Test protocol simulation completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin scan chain operation checking... 
  Scan chain operation checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin clock rules checking... 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 1 times.

  Clock rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin nonscan rules checking... 
  Nonscan cell summary: #DFF=1  #DLAT=0  #RAM_outs=0  tla_usage_type=none 
  Nonscan behavior:  #CU=1 
  Nonscan rules checking completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  Begin DRC dependent learning... 
  Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec 
  DRC dependent learning completed, CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 
  DRC Summary Report 
  ------------------------------------------------------------------------------ 
 Warning: Rule C2 (unstable nonscan DFF when clocks off) was violated 1 times.

  There were 1 violations that occurred during DRC process. 
  Design rules checking was successful, total CPU time=0.00 sec. 
  ------------------------------------------------------------------------------ 

ATPG:

TEST-T> remove_faults -all
  0 faults were removed from the fault list. 
TEST-T> add_faults -all
  38 faults were added to fault list. 
TEST-T> run_atpg -ndetects 1
  *********************************************************** 
  *  NOTICE:  The following DRC violations were previously  * 
  *  encountered. The presence of these violations is an    * 
  *  indicator that it is possible that the ATPG patterns   * 
  *  created during this process may fail in simulation.    * 
  *                                                         * 
  *  Rules:  N20                                            * 
  *********************************************************** 
  ATPG performed for stuck fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin deterministic ATPG: #uncollapsed_faults=10, abort_limit=10... 
  2              10      0         0/0/0    26.32%      0.00 
   
      Uncollapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT         10 
  Possibly detected                PT          0 
  Undetectable                     UD          0 
  ATPG untestable                  AU         28 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                38 
  test coverage                            26.32% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #basic_scan patterns                     2 
  ----------------------------------------------- 
TEST-T> set_faults -report collapsed -fault_coverage
 Warning: Unused gate deletion affects fault coverage calculation. (M245)

TEST-T> remove_faults -all
 Warning: Internal pattern set is now deleted. (M133)

  17 faults were removed from the fault list. 
TEST-T> add_faults -all
  17 faults were added to fault list. 
TEST-T> run_atpg -ndetects 1
  *********************************************************** 
  *  NOTICE:  The following DRC violations were previously  * 
  *  encountered. The presence of these violations is an    * 
  *  indicator that it is possible that the ATPG patterns   * 
  *  created during this process may fail in simulation.    * 
  *                                                         * 
  *  Rules:  N20                                            * 
  *********************************************************** 
  ATPG performed for stuck fault model using internal pattern source. 
  ---------------------------------------------------------- 
  #patterns     #faults     #ATPG faults  test      process 
  stored     detect/active  red/au/abort  coverage  CPU time 
  ---------  -------------  ------------  --------  -------- 
  Begin deterministic ATPG: #collapsed_faults=4, abort_limit=10... 
  2               4      0         0/0/0    23.53%      0.00 
   
       Collapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT          4 
  Possibly detected                PT          0 
  Undetectable                     UD          0 
  ATPG untestable                  AU         13 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                17 
  test coverage                            23.53% 
  fault coverage                           23.53% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #basic_scan patterns                     2 
  ----------------------------------------------- 
TEST-T> report_faults -all -verbose
TEST-T> 

FAULTS REPORTED:

sa0   AN   ff/CP   (GTECH_FD3)   ( 1: 6/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   ff/D   (GTECH_FD3)   ( 2: 11/1/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   ff/D   (GTECH_FD3)   ( 3: 11/0/4, SCOAP=255/255/255 255/255/0/0 ) 
  sa1   AN   ff/SD   (GTECH_FD3)   ( 4: 8/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   ff/SD   (GTECH_FD3)   ( 5: 8/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   ff/CD   (GTECH_FD3)   ( 6: 7/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   ff/CD   (GTECH_FD3)   ( 7: 7/0/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   AN   ff/CP   (GTECH_FD3)   ( 8: 6/1/1, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   x2   (_PI)   ( 9: 2/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa1   DS   g1/Z   (GTECH_NOR3)   ( 10: 9/1/0, SCOAP=1/255/1 0/255/0/0 ) 
  sa0   AN   ff/Q   (GTECH_FD3)   ( 11: 11/0/0, SCOAP=255/255/255 255/255/0/0 ) 
  sa0   AN   x3   (_PI)   ( 12: 3/0/0, SCOAP=1/1/255 0/0/255/255 ) 
  sa0   AN   g1/Z   (GTECH_NOR3)   ( 13: 9/0/0, SCOAP=1/255/1 0/255/0/0 ) 
  sa0   AN   g2/A   (GTECH_OR2)   ( 14: 10/0/2, SCOAP=2/1/0 0/0/0/0 ) 
  sa1   DS   z   (_PO)   ( 15: 12/1/0, SCOAP=2/1/0 0/0/0/0 ) 
  sa0   DS   z   (_PO)   ( 16: 12/0/0, SCOAP=2/1/0 0/0/0/0 ) 
  sa0   DS   x1   (_PI)   ( 17: 1/0/0, SCOAP=1/1/1 0/0/0/0 ) 

PATTERNS REPORTED:

Pattern 0 (basic_scan) 
  Time 0: force_all_pis =   111011 
  Time 1: measure_all_pos = 1 
  Pattern 1 (basic_scan) 
  Time 0: force_all_pis =   101011 
  Time 1: measure_all_pos = 0 